{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "cambiar_esta_clave_por_una_muy_larga_y_secreta",
    "Issuer": "OficiosYa",
    "Audience": "OficiosYaAudience",
    "ExpiresMinutes": 120
  }
}
